{
  "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Database=CampaignStatsTracker;Integrated Security=True;",
  "MigrationNamespace": {
    "Base": "CampaignStatsTracker.DatabaseMigrations.Scripts",
    "PreDeploy": [
      {
        "Directory": "PreDeployment",
        "Idempotent": true
      }
    ],
    "Main": [
      {
        "Directory": "InitialState",
        "Idempotent": false
      },
      {
        "Directory": "Migrations",
        "Idempotent": false
      }
    ],
    "PostDeploy": [
      {
        "Directory": "PostDeployment",
        "Idempotent": true
      }
    ]
  },
  "RecreateDatabase": true
}